{
  "name": "MINIMAL NOTES",
  "short_name": "M NOTES",
  "description": "MINIMAL NOTES by Sharad Raj Singh Maurya",
  "lang": "en-US",
  "scode": "./",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144"
    },
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512"
    }
  ]
}